# DB_USER=agustin
# DB_HOST=localhost
# DB_NAME=ciceg_hospital
# DB_PASSWORD=954954
# DB_PORT=5432
# PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=BD_SICEG_HG10
DB_PASSWORD=postgres
DB_PORT=5432
PORT=3000
