# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=BD_SICEG_HG10
# DB_PASSWORD=password
# DB_PORT=5432
# PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=BD_SICEG_HG10
DB_PASSWORD=postgres
DB_PORT=5432
PORT=3000
